server.servlet.context-path=/watching-over
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/watching-over
spring.datasource.username=watching-over
spring.datasource.password=watching-over
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
watching_over.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
watching_over.app.jwtExpirationMs=86400000
watching_over.app.jwtCookieName=Test

# DevTools delta log
spring.devtools.restart.log-condition-evaluation-delta=false
