server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/watching-over
spring.datasource.username=watching-over
spring.datasource.password=watching-over
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
