server.servlet.context-path=/watching-over
server.port=8080

# Database
# spring.datasource.url=jdbc:mysql://localhost:3306/watching-over
# spring.datasource.username=watching-over
# spring.datasource.password=watching-over
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true

# Hibernate: use JPA behavior to add a dropped and created strategy
spring.jpa.hibernate.ddl-auto=update

# H2 console settings (optional for accessing H2 web console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# App Properties
# spring.security.user.password=promari
# spring.security.user.name=password

# DevTools delta log
spring.devtools.restart.log-condition-evaluation-delta=false

# shortcut Property
shortcut.api.token=653ac790-eb02-4326-ac0e-20037415b154
shortcut.api.url=https://api.app.shortcut.com/api/v3/stories/
